{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Time Log:\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \'97\'97 Date\'97\'97\'97Hours Spent \'97\'97
\b0 \
August 1, 2017:       2.5 hrs\
August 2, 2017:       1.5 hrs\
August 3, 2017:        1   hr\
August 4, 2017:       3.5   hrs\
August 5, 2017:	 7   hrs\
August 6, 2017:	 5   hrs\
August 7, 2017         7   hrs\
August 8, 2017         7   hrs\
August 9, 2017         6   hrs\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b\fs22 \cf0 \'97\'97 Total Hours Spent \'97\'97\'97\
         40.5 hrs\
}